:root {
  --color-primary: #888;
  --font-color: #333;
  --horizontal-gap: 10rem;
  --vertical-gap: 5rem;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body,
p {
  margin: 0;
  padding: 0;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.7;
  color: var(--font-color);
}

.container__menu {
  position: fixed;
  height: 100vh;
  width: 20%;
}

.container__menu .container--box {
  height: 100%;
}

.container__flex, .container__grid {
  margin-left: 20%;
  padding: var(--vertical-gap) var(--horizontal-gap);
}

.container__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 45vh;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-bottom: 2.5rem;
}

.container__flex .container--box:first-child {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-bottom: var(--vertical-gap);
}

.container__flex .container--box:last-of-type {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.container__grid {
  display: -ms-grid;
  display: grid;
  min-height: 55vh;
  padding-top: 2.5rem;
  grid-row-gap: var(--vertical-gap);
  grid-column-gap: var(--horizontal-gap);
  -ms-grid-columns: 1fr 3fr 3fr;
      grid-template-columns: 1fr 3fr 3fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "side center right" "side bottom bottom";
}

.container--box {
  background-color: var(--color-primary);
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container--box__1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: side;
  min-height: 100%;
}

.container--box__2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: center;
}

.container--box__3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: right;
}

.container--box__4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bottom;
}
/*# sourceMappingURL=style.css.map */