:root {
  --color-primary: #888;
  --font-color: #333;
  --horizontal-gap: 10rem;
  --vertical-gap: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body,
p {
  margin: 0;
  padding: 0;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.7;
  color: var(--font-color);
}

.container {
  &__menu {
    position: fixed;
    height: 100vh;
    width: 20%;

    & .container--box {
      height: 100%;
    }
  }

  &__flex,
  &__grid {
    margin-left: 20%;
    padding: var(--vertical-gap) var(--horizontal-gap);
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 45vh;
    align-items: stretch;
    padding-bottom: 2.5rem;

    & .container--box:first-child {
      flex-basis: 100%;
      margin-bottom: var(--vertical-gap);
    }

    & .container--box:last-of-type {
      flex-basis: 25%;
    }
  }

  &__grid {
    display: grid;
    min-height: 55vh;
    padding-top: 2.5rem;
    grid-row-gap: var(--vertical-gap);
    grid-column-gap: var(--horizontal-gap);
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "side center right"
      "side bottom bottom";
  }

  &--box {
    background-color: var(--color-primary);
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &__1 {
      grid-area: side;
      min-height: 100%;
    }

    &__2 {
      grid-area: center;
    }

    &__3 {
      grid-area: right;
    }

    &__4 {
      grid-area: bottom;
    }
  }
}
